{
  "name": "gw2w2w-state",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "engines": {
    "iojs": "^1.63.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fooey/gw2w2w-state.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fooey/gw2w2w-state/issues"
  },
  "homepage": "https://github.com/fooey/gw2w2w-state",
  "dependencies": {
    "async": "^0.9.0",
    "gw2api": "^1.2.0",
    "gw2w2w-static": "*",
    "lodash": "^3.6.0",
    "moment": "^2.9.0",
    "newrelic": "^1.18.0",
    "restify": "^3.0.1",
    "shortid": "^2.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0"
  }
}
